# graduate-emp-statistic

./: pom.xml
src/main/java/com/roadjava/statistic/: App.java
src/main/java/com/roadjava/statistic/bean/co/: BarCO.java
src/main/java/com/roadjava/statistic/bean/dto/: BaseDTO.java  ChartDTO.java  ClazzDTO.java  CompanyDTO.java  JobDTO.java  MajorDTO.java  StudentDTO.java  StudentJobDTO.java
src/main/java/com/roadjava/statistic/bean/entity/: Admin.java  Clazz.java  Company.java  Job.java  Major.java  Student.java  StudentJob.java
src/main/java/com/roadjava/statistic/bean/res/: ResultDTO.java  TableResult.java
src/main/java/com/roadjava/statistic/bean/vo/: BarVO.java  ClazzVO.java  CompanyVO.java  JobVO.java  LineVO.java  MajorVO.java  PieVO.java  StudentVO.java
src/main/java/com/roadjava/statistic/config/: AuthorizationProperties.java  DataSourceConfig.java  WebMvcConfig.java
src/main/java/com/roadjava/statistic/controller/: AdminController.java  ClazzController.java  CompanyController.java  JobController.java  MajorController.java  StatisticController.java  StudentController.java  StudentJobController.java
src/main/java/com/roadjava/statistic/ex/: ExAdvice.java
src/main/java/com/roadjava/statistic/handler/: AdminHandler.java  ClazzHandler.java  CompanyHandler.java  JobHandler.java  MajorHandler.java  StatisticHandler.java  StudentHandler.java  StudentJobHandler.java
src/main/java/com/roadjava/statistic/interceptor/: AuthInterceptor.java
src/main/java/com/roadjava/statistic/mapper/: AdminMapper.java  ClazzMapper.java  CompanyMapper.java  JobMapper.java  MajorMapper.java  StatisticMapper.java  StudentJobMapper.java  StudentMapper.java
src/main/java/com/roadjava/statistic/service/: AdminService.java  ClazzService.java  CompanyService.java  JobService.java  MajorService.java  StatisticService.java  StudentJobService.java  StudentService.java
src/main/java/com/roadjava/statistic/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  CompanyServiceImpl.java  JobServiceImpl.java  MajorServiceImpl.java  StatisticServiceImpl.java  StudentJobServiceImpl.java  StudentServiceImpl.java
src/main/java/com/roadjava/statistic/util/: BasePathUtil.java  Constants.java  CookieUtils.java  DateUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  ClazzMapper.xml  CompanyMapper.xml  JobMapper.xml  MajorMapper.xml  StatisticMapper.xml  StudentJobMapper.xml  StudentMapper.xml
src/main/resources/static/resources/css/: style.css
src/main/resources/static/resources/js/: common.js  login.js
src/main/resources/static/resources/js/enterprise/company/: add.js  edit.js  manage.js
src/main/resources/static/resources/js/statistic/: statistic.js
src/main/resources/templates/: login.ftl  main.ftl
src/main/resources/templates/common/: common_resources.ftl  footer.ftl
src/main/resources/templates/enterprise/company/: add.ftl  edit.ftl  manage.ftl
src/main/resources/templates/enterprise/job/: add.ftl  edit.ftl  manage.ftl
src/main/resources/templates/school/clazz/: add.ftl  edit.ftl  manage.ftl
src/main/resources/templates/school/major/: add.ftl  edit.ftl  manage.ftl
src/main/resources/templates/school/student/: add.ftl  edit.ftl  manage.ftl
src/main/resources/templates/statistic/: statistic.ftl
(+12 files in other folders)
